# NUReform2

android/NuReform/: build.gradle.kts  settings.gradle.kts
android/NuReform/app/: build.gradle.kts  google-services.json
android/NuReform/app/src/androidTest/java/com/example/nureform/: ExampleInstrumentedTest.kt
android/NuReform/app/src/main/: AndroidManifest.xml
android/NuReform/app/src/main/java/com/example/nureform/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NureformApplication.kt  SplashActivity.kt
android/NuReform/app/src/main/java/com/example/nureform/data/model/: DayShifts.kt  Nurse.kt  NurseSchedule.kt  NurseShiftRequest.kt  ShiftType.kt  User.kt  UserRole.kt  WeeklyShiftSelection.kt
android/NuReform/app/src/main/java/com/example/nureform/data/repository/: AuthRepository.kt  Constants.kt  NursesRepository.kt  ShiftsRepository.kt
android/NuReform/app/src/main/java/com/example/nureform/di/: AppModule.kt
android/NuReform/app/src/main/java/com/example/nureform/ui/: AppCoroutineScope.kt  BaseFragment.kt  NureformApplication.kt
android/NuReform/app/src/main/java/com/example/nureform/ui/auth/: AuthState.kt  LoginViewModel.kt
android/NuReform/app/src/main/java/com/example/nureform/ui/home/: ActionCard.kt  ActionCardsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
android/NuReform/app/src/main/java/com/example/nureform/ui/nurses/: AddNurseFragment.kt  AddNurseState.kt  AddNurseViewModel.kt  DeleteNurseFragment.kt  DeleteNurseState.kt  DeleteNurseViewModel.kt  NursesAdapter.kt  NursesListFragment.kt  NursesListState.kt  NursesListViewModel.kt
android/NuReform/app/src/main/java/com/example/nureform/ui/nursesrequests/: NursesRequestsAdapter.kt  NursesRequestsFragment.kt  NursesRequestsState.kt  NursesRequestsViewModel.kt
android/NuReform/app/src/main/java/com/example/nureform/ui/schedule/: ScheduleAdapter.kt  ScheduleViewFragment.kt  ScheduleViewModel.kt  ScheduleViewState.kt
android/NuReform/app/src/main/java/com/example/nureform/ui/shifts/: ChooseShiftsFragment.kt  ChooseShiftsState.kt  ChooseShiftsViewModel.kt
android/NuReform/app/src/main/java/com/example/nureform/utils/: Constants.kt  ShiftConstants.kt
android/NuReform/app/src/main/res/color/: text_input_stroke_color.xml
android/NuReform/app/src/main/res/drawable/: button_background.xml  button_background_dark_blue.xml  button_background_turquoise.xml  header_gradient.xml  logout.xml  splash_background.xml  splash_logo.xml
android/NuReform/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_add_nurse.xml  fragment_choose_shifts.xml  fragment_delete_nurse.xml  fragment_home.xml  fragment_nurses_list.xml  fragment_nurses_requests.xml  fragment_schedule_view.xml  item_action_card.xml  item_day_shift.xml  item_nurse.xml  item_nurse_schedule.xml  item_nurse_shift_request.xml
android/NuReform/app/src/main/res/navigation/: nav_graph_home.xml
android/NuReform/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/NuReform/app/src/test/java/com/example/nureform/: ExampleUnitTest.kt
android/NuReform/gradle/: libs.versions.toml
android/NuReform/gradle/wrapper/: gradle-wrapper.properties
backend/FlaskProject/: app.py
